<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PYEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Guarantor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmplyeeImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_PyInOut" Relationship="Self.FK_tbl_PyInOut_tbl_Employees" FromRole="tbl_Employees" ToRole="tbl_PyInOut" />
  </EntityType>
  <EntityType Name="tbl_PyInOut">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="DT" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Start_IN" Type="Time" Precision="7" />
    <Property Name="Out_IN" Type="Time" Precision="7" />
    <NavigationProperty Name="tbl_Employees" Relationship="Self.FK_tbl_PyInOut_tbl_Employees" FromRole="tbl_PyInOut" ToRole="tbl_Employees" />
  </EntityType>
  <Association Name="FK_tbl_PyInOut_tbl_Employees">
    <End Role="tbl_Employees" Type="Self.tbl_Employees" Multiplicity="1" />
    <End Role="tbl_PyInOut" Type="Self.tbl_PyInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_PyInOut">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PYEmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Employees" EntityType="Self.tbl_Employees" />
    <EntitySet Name="tbl_PyInOut" EntityType="Self.tbl_PyInOut" />
    <AssociationSet Name="FK_tbl_PyInOut_tbl_Employees" Association="Self.FK_tbl_PyInOut_tbl_Employees">
      <End Role="tbl_Employees" EntitySet="tbl_Employees" />
      <End Role="tbl_PyInOut" EntitySet="tbl_PyInOut" />
    </AssociationSet>
  </EntityContainer>
</Schema>