<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PYEmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Guarantor" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="EmplyeeImg" Type="varchar(max)" />
    <Property Name="HireDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_PyInOut">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="DT" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DT" Type="datetime" Nullable="false" />
    <Property Name="Start_IN" Type="time" Precision="7" />
    <Property Name="Out_IN" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_tbl_PyInOut_tbl_Employees">
    <End Role="tbl_Employees" Type="Self.tbl_Employees" Multiplicity="1" />
    <End Role="tbl_PyInOut" Type="Self.tbl_PyInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_PyInOut">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PYEmployeesModelStoreContainer">
    <EntitySet Name="tbl_Employees" EntityType="Self.tbl_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PyInOut" EntityType="Self.tbl_PyInOut" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_PyInOut_tbl_Employees" Association="Self.FK_tbl_PyInOut_tbl_Employees">
      <End Role="tbl_Employees" EntitySet="tbl_Employees" />
      <End Role="tbl_PyInOut" EntitySet="tbl_PyInOut" />
    </AssociationSet>
  </EntityContainer>
</Schema>