<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PYEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Guarantor" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="EmplyeeImg" Type="varchar(max)" />
    <Property Name="HireDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_PyInOut">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="DT" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DT" Type="datetime" Nullable="false" />
    <Property Name="Start_IN" Type="time" Precision="7" />
    <Property Name="Out_IN" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FaceID" Type="varchar" MaxLength="150" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="EnAr" Type="nchar" MaxLength="1" />
    <Property Name="Themes" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_tbl_PyInOut_tbl_Employees">
    <End Role="tbl_Employees" Type="Self.tbl_Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_PyInOut" Type="Self.tbl_PyInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_PyInOut">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PYEmployeeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employees" EntityType="Self.tbl_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PyInOut" EntityType="Self.tbl_PyInOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_PyInOut_tbl_Employees" Association="Self.FK_tbl_PyInOut_tbl_Employees">
      <End Role="tbl_Employees" EntitySet="tbl_Employees" />
      <End Role="tbl_PyInOut" EntitySet="tbl_PyInOut" />
    </AssociationSet>
  </EntityContainer>
</Schema>