<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PYEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Guarantor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmplyeeImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_Start" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_PyInOut" Relationship="Self.FK_tbl_EmployeeInOut_tbl_Employees" FromRole="tbl_Employees" ToRole="tbl_PyInOut" />
  </EntityType>
  <EntityType Name="tbl_PyInOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeIId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time_In" Type="Time" Precision="7" />
    <Property Name="Time_Out" Type="Time" Precision="7" />
    <NavigationProperty Name="tbl_Employees" Relationship="Self.FK_tbl_EmployeeInOut_tbl_Employees" FromRole="tbl_PyInOut" ToRole="tbl_Employees" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FaceID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnAr" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_tbl_EmployeeInOut_tbl_Employees">
    <End Role="tbl_Employees" Type="Self.tbl_Employees" Multiplicity="1" />
    <End Role="tbl_PyInOut" Type="Self.tbl_PyInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tbl_PyInOut">
        <PropertyRef Name="EmployeeIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PYEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Employees" EntityType="Self.tbl_Employees" />
    <EntitySet Name="tbl_PyInOut" EntityType="Self.tbl_PyInOut" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_tbl_EmployeeInOut_tbl_Employees" Association="Self.FK_tbl_EmployeeInOut_tbl_Employees">
      <End Role="tbl_Employees" EntitySet="tbl_Employees" />
      <End Role="tbl_PyInOut" EntitySet="tbl_PyInOut" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="PYEmployeesModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>