<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PYEmployeeModelStoreContainer" CdmEntityContainer="PYEmployeeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PYEmployeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employees">
      <EntityTypeMapping TypeName="PYEmployeeModel.tbl_Employees">
        <MappingFragment StoreEntitySet="tbl_Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Guarantor" ColumnName="Guarantor" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EmplyeeImg" ColumnName="EmplyeeImg" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PyInOut">
      <EntityTypeMapping TypeName="PYEmployeeModel.tbl_PyInOut">
        <MappingFragment StoreEntitySet="tbl_PyInOut">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DT" ColumnName="DT" />
          <ScalarProperty Name="Start_IN" ColumnName="Start_IN" />
          <ScalarProperty Name="Out_IN" ColumnName="Out_IN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="PYEmployeeModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FaceID" ColumnName="FaceID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EnAr" ColumnName="EnAr" />
          <ScalarProperty Name="Themes" ColumnName="Themes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>