<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PYEmployeesModelStoreContainer" CdmEntityContainer="PYEmployeeEntities">
    <EntitySetMapping Name="tbl_Employees">
      <EntityTypeMapping TypeName="PYEmployeesModel.tbl_Employees">
        <MappingFragment StoreEntitySet="tbl_Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Guarantor" ColumnName="Guarantor" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EmplyeeImg" ColumnName="EmplyeeImg" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PyInOut">
      <EntityTypeMapping TypeName="PYEmployeesModel.tbl_PyInOut">
        <MappingFragment StoreEntitySet="tbl_PyInOut">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeIId" ColumnName="EmployeeIId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time_In" ColumnName="Time_In" />
          <ScalarProperty Name="Time_Out" ColumnName="Time_Out" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="PYEmployeesModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FaceID" ColumnName="FaceID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EnAr" ColumnName="EnAr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PYEmployeesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>